-- ========================================================
-- PRACTICAL NO. 1 — SQL DDL STATEMENTS
-- College Library Management System (MySQL Version)
-- ========================================================

-- 1. Create Database
CREATE DATABASE IF NOT EXISTS CollegeLibrary;
USE CollegeLibrary;

-- ========================================================
-- 2. Create Tables
-- ========================================================

-- (a) Student Table
CREATE TABLE Student (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Department VARCHAR(30),
    Year INT CHECK (Year BETWEEN 1 AND 4),
    Email VARCHAR(50) UNIQUE
);

-- (b) Book Table
CREATE TABLE Book (
    BookID INT PRIMARY KEY,
    Title VARCHAR(100) NOT NULL,
    Author VARCHAR(50),
    Publisher VARCHAR(50),
    Price DECIMAL(8,2) CHECK (Price > 0),
    Availability CHAR(1) DEFAULT 'Y'  -- Y = Available, N = Not Available
);

-- (c) Transaction Table
-- Note: ‘Transaction’ is a reserved keyword, use backticks
CREATE TABLE Transaction_table (
    TransID INT AUTO_INCREMENT PRIMARY KEY,
    StudentID INT,
    BookID INT,
    IssueDate DATE NOT NULL,
    ReturnDate DATE,
    Status VARCHAR(10) CHECK (Status IN ('Issued', 'Returned')),
    FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    FOREIGN KEY (BookID) REFERENCES Book(BookID)
);

-- ========================================================
-- 3. Create Views
-- ========================================================

-- (a) View showing issued books with student details
CREATE VIEW Issued_Books AS
SELECT 
    S.StudentID,
    S.Name AS StudentName,
    B.BookID,
    B.Title AS BookTitle,
    T.IssueDate,
    T.Status
FROM Transaction_table T
JOIN Student S ON T.StudentID = S.StudentID
JOIN Book B ON T.BookID = B.BookID
WHERE T.Status = 'Issued';

-- (b) Synonym alternative (View for Book)
CREATE VIEW LibBook AS
SELECT * FROM Book;

-- ========================================================
-- 4. Create Index
-- ========================================================
CREATE INDEX idx_book_title ON Book (Title);

-- ========================================================
-- 5. Insert Sample Data
-- ========================================================

-- (a) Insert Students
INSERT INTO Student (StudentID, Name, Department, Year, Email)
VALUES
(1, 'Amit Sharma', 'Computer', 3, 'amit@gmail.com'),
(2, 'Sneha Patil', 'IT', 2, 'sneha@gmail.com');

-- (b) Insert Books
INSERT INTO Book (BookID, Title, Author, Publisher, Price, Availability)
VALUES
(101, 'Database Systems', 'Elmasri', 'Pearson', 550.00, 'Y'),
(102, 'Operating Systems', 'Silberschatz', 'Wiley', 620.00, 'Y');

-- (c) Insert Transactions
INSERT INTO Transaction_table (StudentID, BookID, IssueDate, Status)
VALUES
(1, 101, '2025-11-01', 'Issued'),
(2, 102, '2025-11-03', 'Issued');

-- ========================================================
-- 6. Display and Verification
-- ========================================================

-- View all Students
SELECT * FROM Student;

-- View all Books
SELECT * FROM Book;

-- View all Transactions
SELECT * FROM Transaction_table;

-- Check Issued Books View
SELECT * FROM Issued_Books;

-- Check LibBook View
SELECT * FROM LibBook;

-- ========================================================
-- 7. ALTER OPERATIONS (DDL MODIFICATIONS)
-- ========================================================

-- Add a new column
ALTER TABLE Student ADD Phone VARCHAR(15);

-- Modify column size
ALTER TABLE Book MODIFY Price DECIMAL(10,2);

-- Rename a column
ALTER TABLE Student RENAME COLUMN Name TO FullName;

-- Rename a table
RENAME TABLE Book TO LibraryBook;

-- Truncate Transaction table (deletes all records)
TRUNCATE TABLE Transaction_table;

-- Drop a view
DROP VIEW Issued_Books;

-- ========================================================
-- ✅ END OF SCRIPT
-- ========================================================






//5. Create a Sequence
//(For auto-generating transaction IDs – syntax varies by RDBMS)
//Oracle Example:

CREATE SEQUENCE seq_trans_id
START WITH 1001
INCREMENT BY 1
NOCACHE;
//To use in INSERT:
INSERT INTO Transaction (TransID, StudentID, BookID, IssueDate, Status)
VALUES (seq_trans_id.NEXTVAL, 1, 101, SYSDATE, 'Issued');

INSERT INTO Transaction (TransID, StudentID, BookID, IssueDate, Status)
VALUES (seq_trans_id.NEXTVAL, 2, 102, SYSDATE, 'Issued');
________________________________________
//6. Create a Synonym
//Oracle Example:
CREATE SYNONYM LibBook FOR Book;
//This allows you to use LibBook instead of Book in queries.





===================================================================================

-- ========================================
-- 1. Create Database (Oracle uses a schema, so usually you log in as a user)
-- ========================================
-- Assume you are connected to your Oracle user/schema

-- ========================================
-- 2. Create Tables
-- ========================================

-- (a) Student Table
CREATE TABLE Student_table (
    StudentID NUMBER PRIMARY KEY,
    Name VARCHAR2(50) NOT NULL,
    Department VARCHAR2(30),
    Year NUMBER CHECK (Year BETWEEN 1 AND 4),
    Email VARCHAR2(50) UNIQUE
);

-- (b) Book Table
CREATE TABLE Book_table (
    BookID NUMBER PRIMARY KEY,
    Title VARCHAR2(100) NOT NULL,
    Author VARCHAR2(50),
    Publisher VARCHAR2(50),
    Price NUMBER(8,2) CHECK (Price > 0),
    Availability CHAR(1) DEFAULT 'Y'  -- Y = Available, N = Not Available
);

-- (c) Transaction Table
CREATE TABLE TransactionTbl (  -- Avoid reserved keyword "Transaction"
    TransID NUMBER PRIMARY KEY,
    StudentID NUMBER,
    BookID NUMBER,
    IssueDate DATE NOT NULL,
    ReturnDate DATE,
    Status VARCHAR2(10) CHECK (Status IN ('Issued', 'Returned')),
    FOREIGN KEY (StudentID) REFERENCES Student_table(StudentID),
    FOREIGN KEY (BookID) REFERENCES Book_table(BookID)
);

-- ========================================
-- 3. Create Sequence for Transaction IDs
-- ========================================
CREATE SEQUENCE seq_trans_id
START WITH 1001
INCREMENT BY 1
NOCACHE;

-- ========================================
-- 4. Create Synonym for Book Table
-- ========================================
//CREATE SYNONYM LibBook FOR Book_table;
CREATE VIEW "LibBook" AS SELECT * FROM Book_table;

-- ========================================
-- 5. Insert Sample Data
-- ========================================

-- Insert Students
INSERT INTO Student_table (StudentID, Name, Department, Year, Email)
VALUES (1, 'Amit Sharma', 'Computer', 3, 'amit@gmail.com');

INSERT INTO Student_table (StudentID, Name, Department, Year, Email)
VALUES (2, 'Sneha Patil', 'IT', 2, 'sneha@gmail.com');

-- Insert Books
INSERT INTO Book_table (BookID, Title, Author, Publisher, Price, Availability)
VALUES (101, 'Database Systems', 'Elmasri', 'Pearson', 550.00, 'Y');

INSERT INTO Book_table (BookID, Title, Author, Publisher, Price, Availability)
VALUES (102, 'Operating Systems', 'Silberschatz', 'Wiley', 620.00, 'Y');

-- Insert Transactions using sequence
INSERT INTO TransactionTbl (TransID, StudentID, BookID, IssueDate, Status)
VALUES (seq_trans_id.NEXTVAL, 1, 101, SYSDATE, 'Issued');

INSERT INTO TransactionTbl (TransID, StudentID, BookID, IssueDate, Status)
VALUES (seq_trans_id.NEXTVAL, 2, 102, SYSDATE, 'Issued');

-- ========================================
-- 6. Create a View for Issued Books
-- ========================================
CREATE OR REPLACE VIEW Issued_Books AS
SELECT 
    S.StudentID,
    S.Name AS StudentName,
    B.BookID,
    B.Title AS BookTitle,
    T.IssueDate,
    T.Status
FROM TransactionTbl T
JOIN Student_table S ON T.StudentID = S.StudentID
JOIN Book_table B ON T.BookID = B.BookID
WHERE T.Status = 'Issued';

-- ========================================
-- 7. Queries to Verify Data
-- ========================================

-- All Students
SELECT * FROM Student_table;

-- All Books
SELECT * FROM "LibBook";

-- All Transactions
SELECT * FROM TransactionTbl;

-- View of Issued Books
SELECT * FROM Issued_Books;

-- Join Students with Transactions and Books
SELECT T.TransID,
       S.Name AS StudentName,
       B.Title AS BookTitle,
       T.IssueDate,
       T.ReturnDate,
       T.Status
FROM TransactionTbl T
JOIN Student_table S ON T.StudentID = S.StudentID
JOIN Book_table B ON T.BookID = B.BookID;

-- Filter only issued books
SELECT T.TransID,
       S.Name AS StudentName,
       B.Title AS BookTitle,
       T.IssueDate
FROM TransactionTbl T
JOIN Student_table S ON T.StudentID = S.StudentID
JOIN Book_table B ON T.BookID = B.BookID
WHERE T.Status = 'Issued';

