// 1️⃣ Create Database
use OnlineShoppingDB

// 2️⃣ Create and Insert Documents

// (a) Insert Customers
db.Customers.insertMany([
  { CustomerID: 1, Name: "Amit Sharma", City: "Pune", Email: "amit@gmail.com" },
  { CustomerID: 2, Name: "Sneha Patil", City: "Mumbai", Email: "sneha@gmail.com" },
  { CustomerID: 3, Name: "Rahul Deshmukh", City: "Nashik", Email: "rahul@gmail.com" }
])

// (b) Insert Products
db.Products.insertMany([
  { ProductID: 101, Name: "Laptop", Price: 55000, Brand: "HP", Stock: 10 },
  { ProductID: 102, Name: "Mobile", Price: 20000, Brand: "Samsung", Stock: 15 },
  { ProductID: 103, Name: "Headphones", Price: 1500, Brand: "Boat", Stock: 25 }
])

// (c) Insert Orders
db.Orders.insertMany([
  { OrderID: 501, CustomerID: 1, ProductID: 101, Quantity: 1, Total: 55000 },
  { OrderID: 502, CustomerID: 2, ProductID: 103, Quantity: 2, Total: 3000 }
])

// *************************************
// 3️⃣ Read (Retrieve) Operations
// *************************************

// (a) Display all customers
db.Customers.find().pretty()

// (b) Display products with price greater than ₹5000
db.Products.find({ Price: { $gt: 5000 } }).pretty()

// (c) Display customers from Pune or Mumbai (using logical operator)
db.Customers.find({ $or: [ { City: "Pune" }, { City: "Mumbai" } ] }).pretty()

// *************************************
// 4️⃣ Update Operations
// *************************************

// (a) Update product price
db.Products.updateOne(
  { ProductID: 103 },
  { $set: { Price: 1800 } }
)

// (b) Increase stock quantity of “Mobile” by 5
db.Products.updateOne(
  { Name: "Mobile" },
  { $inc: { Stock: 5 } }
)

// *************************************
// 5️⃣ Delete Operations
// *************************************

// (a) Delete a customer record
db.Customers.deleteOne({ CustomerID: 3 })

// (b) Delete all products with price less than ₹2000
db.Products.deleteMany({ Price: { $lt: 2000 } })

// *************************************
// 6️⃣ save() Method Example
// *************************************

// The save() method inserts if not exists, else updates.
var prod = { ProductID: 104, Name: "Smart Watch", Price: 4500, Brand: "Noise", Stock: 12 }
db.Products.save(prod)



use onlineshopping

var prod = { ProductID: 104, Name: "Smart Watch", Price: 4500, Brand: "Noise", Stock: 12 }
db.Products.insertOne(prod)


db.Products.insertOne({
  ProductID: 104,
  Name: "Smart Watch",
  Price: 4500,
  Brand: "Noise",
  Stock: 12
})
// *************************************
// 7️⃣ Verify Final Data
// *************************************
db.Customers.find().pretty()
db.Products.find().pretty()
db.Orders.find().pretty()


