use demo

db.orders.insertMany([
  { cust_id: "A123", amount: 500, status: "A" },
  { cust_id: "A123", amount: 250, status: "A" },
  { cust_id: "A121", amount: 200, status: "A" },
  { cust_id: "B234", amount: 200, status: "A" },
  { cust_id: "B234", amount: 234, status: "B" },
  { cust_id: "A121", amount: 400, status: "D" },
  { cust_id: "A234", amount: 400, status: "A" },
  { cust_id: "A234", amount: 400, status: "" },
  { cust_id: "A234", amount: 400, status: "B" }
])

db.orders.find().pretty()

// Map function: emit customer ID and amount
var mapFunction1 = function() {
  emit(this.cust_id, this.amount);
}

// Reduce function: calculate SUM of amount per customer
var reduceFunction1 = function(keyCustId, valuesAmount) {
  return Array.sum(valuesAmount);
}

// Run mapReduce and output to new collection
db.orders.mapReduce(
  mapFunction1,
  reduceFunction1,
  { out: "map_reduce_example" }
)

// Display MapReduce output
db.map_reduce_example.find()

// Expected Output:
// { "_id" : "A121", "value" : 600 }
// { "_id" : "A123", "value" : 750 }
// { "_id" : "A234", "value" : 1200 }
// { "_id" : "B234", "value" : 434 }

db.orders.distinct("cust_id");

// Expected Output:
// [ "A123", "A121", "B234", "A234" ]
